Instance charlies_freezer
 

 Attributes


 brand: "Samsung"
 temperature_gauge: 7
 freezer_contents: {"Chicken": 30 , "Beef": 25 , "Tuna": 13 , "Soup Base": 10}
 is_door_open: false
 freezer_light_on: false
 number_of_shelves: 10
 



 Methods

 charlies_freezer.open_door  -> is_door_open: true  || freezer_light_on: true
 charlies_freezer.add_frozen_food(freezer_contents["Fish"] = 20)     -> freezer_contents: {"Chicken": 30 , "Beef": 25 , "Tuna": 13 , "Soup Base": 10 , "Fish":20}
 charlies_freezer.set_temperature(8)    ->    temperature_gauge: 8
 charlies_freezer.increase_capacity  ->  number_of_shelves: 11 
 charlies_freezer.break_shelf ->  number_of_shelves: 10  || freezer_contents: {"Chicken": 30 , "Beef": 25 , "Tuna": 13 , "Soup Base": 10 , "Fish":17}
 
